<!DOCTYPE html>
<html lang="en" style="background-color: #fd67ad;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Da Ahri</title>
</head>

<body>
    <div style="position: absolute; top: 0; left: 0; width: 100%; background-color:#fc90c2;">
        <h1>Oi gente!!! eu so a ahri s2</h1>
        <h2>e eu sou a menina mais linda legal inteligente bonita gostosa do universo inteiro</h2>
    </div>


</body>

</html>